<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xitom.myh51.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:background="@mipmap/main"/>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/button2"
        android:background="@android:color/holo_green_dark"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="Mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnMode"
            android:layout_weight="1" />

        <Button
            android:text="Fan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnFan"
            android:layout_weight="1" />

        <Button
            android:text="Turbo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnTurbo"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
